<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout6</title>
    <style>
        *{margin: 0; padding: 0;}
        body {background-color: #fffde7;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #ffe082;}
        article { width: 100%; height: 300px; background-color: #ffd54f;}
        section {overflow: hidden; padding: 5%; width: 90%; background-color: #ffca28;} /*구조 깨지는 것을 막기 위해서 overflow: hidden; 을 사용한다.*/
        section > div { width: 18%; margin: 1%; height: 170px; background-color: #ff9800; float: left; border-radius: 5px;}
        footer {width: 100%; height: 100px; background-color: #ffb300;}
        
        
      
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>